<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        h1 {
            margin-top: 20px;
            font-size: 25px;
        }

        p h1 {
            color: black;
            padding: 20px;

        }

        .container {
            color: transparent;
            font-size: 15px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: lime;
        }

        .blue {
            background-color: blue;
        }

        .pink {
            background-color: fuchsia;
        }

        .orange {
            background-color: orange;
        }

        .tall {
            height: 100px;
        }

        .short {
            height: 15px;
        }

        div {
            border: solid white 2px;
        }

        .row {
            outline-style: solid;
            outline-width: 1px;
            outline-color: grey;
        }

        @media screen and (min-width: 768px) {
            .col-20 {
                width: calc(100%/5);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 green">1</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3 red">2.1</div>
            <div class="col-12 col-sm-9">
                <div class="row">
                    <div class="col-12 pink">3.1</div>
                    <div class="col-12 col-md-6 orange tall">3.2</div>
                    <div class="col-12 col-md-6 orange tall">3.3</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">3.4</div>


                </div>
            </div>
        </div>
        <div class="col-12 green">4</div>


    
</body>